import discord
import random
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

class Buttons(discord.ui.View):
    @discord.ui.button(label="Батарейки", style=discord.ButtonStyle.primary)
    async def button_callback1(self, interaction, button):
        await interaction.response.send_message('''Батарейки содержат опасные вещества, такие как свинец, ртуть и кадмий. Если они попадают на свалки, эти химикаты могут просочиться в почву и воду, что приводит к загрязнению окружающей среды и нанесению вреда здоровью людей и животн
В батарейках содержатся ценные металлы, такие как цинк, никель и литий. Переработка батареек позволяет извлекать эти материалы для повторного использования, что снижает необходимость добычи новых ресурсов.
Батарейки занимают много места на свалках и разлагаются очень медленно. Их переработка помогает уменьшить объем опасных отходов, что снижает нагрузку на свалки и уменьшает негативное воздействие на экосистемы.''')

    @discord.ui.button(label="Пакеты", style=discord.ButtonStyle.primary)
    async def button_callback2(self, interaction, button):
        await interaction.response.send_message('''Пластиковые пакеты медленно разлагаются и часто попадают в окружающую среду, загрязняя океаны, почву и угрожая животным. Переработка помогает уменьшить количество пластиковых отходов, которые могут нанести серьезный ущерб экосистемам.
Пластиковые пакеты изготавливаются из нефти, а бумажные — из древесины. Переработка этих материалов позволяет сократить потребление природных ресурсов, необходимых для производства новых пакетов, что помогает сохранять леса и уменьшать добычу нефти.
Производство как пластиковых, так и бумажных пакетов требует энергии, что приводит к выбросам парниковых газов. Переработка уменьшает потребность в производстве новых пакетов, снижая углеродный след и помогая бороться с изменением климата.''')
    
    @discord.ui.button(label="Металл", style=discord.ButtonStyle.primary)
    async def button_callback3(self, interaction, button):
        await interaction.response.send_message('''Использование:
Металлы, такие как сталь и алюминий, широко применяются в строительстве зданий и мостов благодаря своей прочности и долговечности.
Автомобили, поезда и самолеты содержат большое количество металлических компонентов, что делает транспорт более безопасным и эффективным.
Металлы, такие как медь и золото, используются в электронике для создания проводников и соединений.
Переработка:
Переработка позволяет повторно использовать металлы, снижая потребность в добыче новых ресурсов и минимизируя экологический след.
Процесс переработки требует значительно меньше энергии, чем производство новых металлов из руды, что помогает сокращать выбросы парниковых газов.
Переработка металлических отходов помогает сократить объем мусора на свалках и способствует более устойчивому управлению ресурсами.
''')
    
    @discord.ui.button(label="Стекло", style=discord.ButtonStyle.primary)
    async def button_callback4(self, interaction, button):
        await interaction.response.send_message('''Использование
Стекло часто используется для упаковки продуктов, таких как напитки (бутылки, банки), пищевые продукты и косметические изделия, благодаря своей непроницаемости и способности сохранять свежесть.
В архитектуре стекло используется для окон, дверей и фасадов зданий, обеспечивая естественное освещение и визуальную связь с окружающей средой.
Стекло применяется в производстве экранов для телефонов, телевизоров и других электронных устройств, благодаря своей прочности и прозрачности.
Переработка:
Переработка стекла позволяет повторно использовать его в производстве новых изделий, снижая потребность в добыче песка, щебня и других природных ресурсов.
Процесс переработки требует значительно меньше энергии, чем производство новых металлов из руды, что помогает сокращать выбросы парниковых газов.
Переработка металлических отходов помогает сократить объем мусора на свалках и способствует более устойчивому управлению ресурсами.
''')
    
    @discord.ui.button(label="Бутылки", style=discord.ButtonStyle.primary)
    async def button_callback5(self, interaction, button):
        await interaction.response.send_message('''Использование:
Пластиковые бутылки: Эти бутылки легкие, прочные и недорогие, что делает их популярными для упаковки напитков, таких как вода, соки и газировка. Они также используются для упаковки бытовой химии и косметических средств.
Стеклянные бутылки: Стекло сохраняет вкус и качество напитков, поэтому стеклянные бутылки часто используются для хранения пива, вина, соков и других продуктов. Они также могут быть переработаны множество раз без потери качества.
Переработка:
Пластиковые бутылки: Переработка пластиковых бутылок позволяет извлекать ценные материалы, такие как PET, которые могут быть использованы для производства новых бутылок, одежды и других пластиковых изделий. Это помогает снизить объем пластиковых отходов и сократить загрязнение окружающей среды.
Стеклянные бутылки: Стекло можно перерабатывать бесконечное количество раз без потери качества. Процесс переработки стеклянных бутылок включает сбор, очистку и переплавку, что позволяет создавать новые стеклянные изделия и снижает потребность в новых ресурсах.
''')

@bot.command('меню')
async def menu(ctx):
    await ctx.send('Выберите опцию', view = Buttons())

@bot.command('команды')
async def help(ctx):
     await ctx.send('Привет, это список команд моего бота!')
     await ctx.send('!меню - там вы можете выбрать интересующую вас опцию')


bot.run('')